<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Peter</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <P><b>My Class Notes</b></p>
<p>These are class notes for Stage 0.
<br><br>
<p><b>Internet</b><br>
Network of servers and users<br>
1. <em>Servers</em> : Physical computers in closets
<br>--Connected to each other<br>
2. <em>HTTP</em> : How servers and users talk to each other
<br>3. <em>Browsers</em> : How users (humans) access Internet
<br><br>
(Internet not magic; actually a series of physical computers.)</p>
<br>
<p><b>HTML</b><br>
A "language" used by computers and Internet.
<br>Tags. Elements inside <..> symbols.
<br><br>
<em>Basics</em>
<br>1. <.b> Bold tag --> <b>Bold tag</b>
<br>2. <.em> Italic tag --> <em>Italic tag</em>
<br>3. Many others -- can search online
<br><br><em>Inline vs. Block</em>
<br>4. Inline: something without invisible "box" around it.
<br>5. Block: Something w/ invisible "box" around it.
<br>--Span and Div. Span is inline. Div is block.
<br>--BR (break) tag is inline. P tag (paragraph?) is block.</p>
    
    
    
    
    
  </body>
</html>
